// Define a variable to hold the number of NFTs
let numberOfNFTs = []
 
// Define a function to mint a new NFT and add its metadata to an array
function mintNFT(name, mouth, horn, back, tail, image) {
  // Define an object to hold the metadata for the new NFT
  let newNFT = {
    name: name,
    mouth: mouth,
    horn: horn,
    back: back,
    tail: tail,
    image: image
  };
  // Add the new NFT to an array of NFTs
  nfts.push(newNFT);
  // Increment the count of the total number of NFTs
  numberOfNFTs++;
  // Return the new NFT object
  return newNFT;
}
 
// Define a function to print all NFT metadata to the console
function listNFTs() {
  // Iterate over each NFT in the array of NFTs
  for (let i = 0; i < nfts.length; i++) {
    // Print the name, description, and image URL for each NFT to the console
    console.log("ID: \t" + (i + 1));
    console.log("Name: \t" + nfts[i].name);
    console.log("Mouth: \t" + nfts[i].mouth);
    console.log("horn: \t" + nfts[i].horn);
    console.log("back: \t" + nfts[i].back);
    console.log("tail: \t" + nfts[i].tail);
    console.log("Image URL:\t" + nfts[i].image);
    console.log("\n")
  }
}
 
// Define a function to return the total number of NFTs
function getTotalSupply() {
  return numberOfNFTs;
}
 
// Define an array to hold all NFTs
let nfts = [];
 
// Example usage:
 
// Mint a new NFT
mintNFT("Bird", "Sooting Song", "Eggbomb", "Blackmail", "Puffy Smack","https://www.google.com/axie+infinity+bird+png");
mintNFT("Aqua", "Angry Lam", "Aquaponics", "Swift Escape", "Tail Slap","https://www.google.com/axie+infinity+Aqua+png");
mintNFT("Beast", "Nut Crack", "Ivory Stab", "Single Combat", "Nut Throw","https://www.google.com/axie+infinity+Beast+png");
mintNFT("Plant", "Vegetal Bite", "Prickly Trap", "October Treat", "Carrot Hammer","https://www.google.com/axie+infinity+Plant+png");
mintNFT("God Reptile", "Kotaro Bite", "Tiny Catapult", "Bulkwark","Tiny Swing","https://www.google.com/axie+infinity+GodReptile+png");
// Print all NFT metadata to the console
listNFTs();
 
// Get the total number of NFTs
let totalNFTs = getTotalSupply();
console.log("Total NFTs: " + totalNFTs);
